# .Net

Lab12/: Lab12.sln
Lab12/Lab12.Console/: Lab12.Console.csproj  Program.cs
Lab12/Lab12.Stack/: MyLinkedList.cs  Node.cs
Lab12/Lab12.Test/: Lab12.Test.csproj
Lab35/: Restaurant.sln
Lab35/Restaurant.Bl.Abstract/: Restaurant.Bl.Abstract.csproj
Lab35/Restaurant.Bl.Abstract/IMapper/: IBackMapper.cs  IMapper.cs
Lab35/Restaurant.Bl.Abstract/IServices/: IDishService.cs  IIngredientService.cs  IOrderService.cs  IRestaurantService.cs
Lab35/Restaurant.Bl.Impl/: Restaurant.Bl.Impl.csproj
Lab35/Restaurant.Bl.Impl/Mappers/: DishMapper.cs  IngredientMapper.cs  RestaurantMapper.cs
Lab35/Restaurant.Bl.Impl/Services/: DishService.cs  IngredientService.cs  OrderService.cs  RestaurantService.cs
Lab35/Restaurant.Dal.Abstract/: Restaurant.Dal.Abstract.csproj
Lab35/Restaurant.Dal.Abstract/Repository/: IDishRepository.cs  IIngredientRepository.cs  IOrderRepository.cs  IRestaurantRepository.cs
Lab35/Restaurant.Dal.Abstract/Repository/Base/: IGenericKeyRepository.cs
Lab35/Restaurant.Dal.Ef.Postgres/: DbContextManager.cs  Restaurant.Dal.Ef.Postgres.csproj  RestaurantDbContext.cs
Lab35/Restaurant.Dal.Ef.Postgres/Repository/: DishRepository.cs  IngredientRepository.cs  OrderRepository.cs  RestaurantRepository.cs
Lab35/Restaurant.Dal.Ef.Postgres/Repository/Base/: GenericKeyRepository.cs
Lab35/Restaurant.Entities/: Dish.cs  Ingredient.cs  IngredientDish.cs  Order.cs  OrderDish.cs  RestaurantEntity.cs
Lab35/Restaurant.Models/: DishModel.cs  IngredientModel.cs  OrderModel.cs  RestaurantModel.cs
Lab35/Restaurant.WF/: App.config  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormDishManagement.Designer.cs  FormDishManagement.cs  FormIngradientsManagement.Designer.cs  FormIngradientsManagement.cs  FormIngradientsManagement.resx  FormMain.Designer.cs  FormMain.cs  Program.cs  Restaurant.WF.csproj
Lab35/Restaurant.WebApi/: Restaurant.WebApi.csproj  Startup.cs  appsettings.json
Lab35/Restaurant.WebApi/Controllers/: MenuController.cs  OrderController.cs
Lab35/Restaurant.WebApi/Properties/: launchSettings.json
Labs/Lab12.Stack/: MyStack.cs
Labs/Lab12.Test/: StackTest.cs
